CLOUDINARY_CLOUD_NAME= dehayahmp
CLOUDINARY_API_KEY= 621741153637819 
CLOUDINARY_API_SECRET= In1ujDkaexCytU3yvMeJOQQdyKo
PORT=4000
# MONGO_DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/TechmartDB
MONGO_DB_CONNECTION_STRING=mongodb+srv://prajapatianurag73240:anurag34@techmartcluster.wopmo.mongodb.net/TechmartDB?retryWrites=true&w=majority&appName=TechmartCluster
CLOUDINARY_CLOUD_NAME=dehayahmp
CLOUDINARY_API_KEY=621741153637819
CLOUDINARY_API_SECRET=In1ujDkaexCytU3yvMeJOQQdyKo